#############################################################################
#
# Agent JVM Configuration
#
# List additional JVM command-line arguments, one by line. These arguments
# will be appended to the default JVM command line for all agents.  
#
#############################################################################

#-showversion
#-Dfoo=bar

## enable GC log (for Sun JVMs)
#-Xloggc:results/gc.log
#-XX:+PrintGCDetails

# Enable concurrent GC to avoid sudden long pauses
-XX:+UseConcMarkSweepGC

# Set minimum memory to use
-Xms256m

# Set maximum permitted memory
-Xmx512m
